###########################################
# Syntax Coloring Map For CClock
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
CClock ESP8266 KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
clock KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
