name=Clock
version=1.0.4
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=Arduino Software Clock
paragraph=Software Clock
category=Other, ESP8266
url=https://github.com/dirkohme/Clock
architectures=esp8266
dot_a_linkage=true
