name=CClock
version=1.1.0
author=Dirk Ohme <Dirk_Ohme@hotmail.com>
maintainer=Dirk Ohme <Dirk_Ohme@hotmail.com>
sentence=Arduino Clock
paragraph=Clock
category=Date, Time, ESP8266
url=https://ohme.dd-dns.de/computer/arduino/libraries/
architectures=esp8266
dot_a_linkage=true
